/* Dark Theme para Remuxeador - Tema oscuro profesional */

/* Ventana principal */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Widgets generales */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #0071bc;
}

QTabBar::tab:hover {
    background-color: #404040;
}

/* Botones */
QPushButton {
    background-color: #0071bc;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #0086d6;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Campos de texto */
QLineEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}

QLineEdit:focus {
    border: 1px solid #0071bc;
}

QTextEdit {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
}

/* ComboBox */
QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}

QComboBox:hover {
    border: 1px solid #0071bc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #ffffff;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    selection-background-color: #0071bc;
    border: 1px solid #555555;
}

/* Labels */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* Progress Bar */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0071bc;
    border-radius: 2px;
}

/* Frames */
QFrame {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #0071bc;
}

QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #0071bc;
}
